[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{0}: checkout: moving from main to features/sign_in
[33mdad62b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: Add Orval-generated authentication and schema files
[33m2aa7ce9[m HEAD@{2}: reset: moving to HEAD
[33m2aa7ce9[m HEAD@{3}: checkout: moving from features/sign_in to main
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{4}: checkout: moving from main to features/sign_in
[33m2aa7ce9[m HEAD@{5}: checkout: moving from features/sign_in to main
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{7}: checkout: moving from main to features/sign_in
[33m2aa7ce9[m HEAD@{8}: checkout: moving from features/sign_in to main
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{9}: checkout: moving from main to features/sign_in
[33m2aa7ce9[m HEAD@{10}: checkout: moving from features/sign_in to main
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{11}: checkout: moving from main to features/sign_in
[33m2aa7ce9[m HEAD@{12}: checkout: moving from features/sign_in to main
[33m2c73bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/sign_in[m[33m)[m HEAD@{13}: commit: signin
[33m6672673[m[33m ([m[1;31morigin/features/sign_in[m[33m)[m HEAD@{14}: checkout: moving from features/add_new_vehicle to features/sign_in
[33m98f95ff[m[33m ([m[1;31morigin/features/map_integration[m[33m, [m[1;32mfeatures/add_new_vehicle[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m98f95ff[m[33m ([m[1;31morigin/features/map_integration[m[33m, [m[1;32mfeatures/add_new_vehicle[m[33m)[m HEAD@{16}: checkout: moving from main to features/add_new_vehicle
[33m2aa7ce9[m HEAD@{17}: checkout: moving from features/add_new_vehicle to main
[33m98f95ff[m[33m ([m[1;31morigin/features/map_integration[m[33m, [m[1;32mfeatures/add_new_vehicle[m[33m)[m HEAD@{18}: pull origin main: Fast-forward
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{19}: checkout: moving from main to features/add_new_vehicle
[33m2aa7ce9[m HEAD@{20}: commit (merge): merge
[33m1ed885c[m HEAD@{21}: checkout: moving from features/total_analytics to main
[33mcb75ccf[m[33m ([m[1;32mfeatures/total_analytics[m[33m)[m HEAD@{22}: checkout: moving from features/add_new_vehicle to features/total_analytics
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{23}: checkout: moving from features/total_analytics to features/add_new_vehicle
[33mcb75ccf[m[33m ([m[1;32mfeatures/total_analytics[m[33m)[m HEAD@{24}: checkout: moving from features/add_new_vehicle to features/total_analytics
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{25}: checkout: moving from features/total_analytics to features/add_new_vehicle
[33mcb75ccf[m[33m ([m[1;32mfeatures/total_analytics[m[33m)[m HEAD@{26}: checkout: moving from main to features/total_analytics
[33m1ed885c[m HEAD@{27}: commit: Save HeaderLeft.tsx before switching branches
[33m5b9463d[m HEAD@{28}: checkout: moving from features/sign_in to main
[33m6672673[m[33m ([m[1;31morigin/features/sign_in[m[33m)[m HEAD@{29}: checkout: moving from features/add_new_vehicle to features/sign_in
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{30}: checkout: moving from features/sign_in to features/add_new_vehicle
[33m6672673[m[33m ([m[1;31morigin/features/sign_in[m[33m)[m HEAD@{31}: checkout: moving from features/collapse_expand_left_menu to features/sign_in
[33m11c790c[m[33m ([m[1;31morigin/features/collapse_expand_left_menu[m[33m, [m[1;32mfeatures/collapse_expand_left_menu[m[33m)[m HEAD@{32}: commit: .
[33m51aca9b[m HEAD@{33}: checkout: moving from features/total_analytics to features/collapse_expand_left_menu
[33mcb75ccf[m[33m ([m[1;32mfeatures/total_analytics[m[33m)[m HEAD@{34}: pull: Fast-forward
[33mdb82155[m HEAD@{35}: checkout: moving from features/sign_in to features/total_analytics
[33m6672673[m[33m ([m[1;31morigin/features/sign_in[m[33m)[m HEAD@{36}: commit (amend): Add Sign_in functionality with Axios and Zustand integration
[33m6e03146[m HEAD@{37}: commit: Add Sign_in
[33mbf8fbf1[m HEAD@{38}: checkout: moving from main to features/sign_in
[33m5b9463d[m HEAD@{39}: reset: moving to HEAD
[33m5b9463d[m HEAD@{40}: checkout: moving from features/sign_in to main
[33mbf8fbf1[m HEAD@{41}: commit: Sign-in
[33m675cf67[m HEAD@{42}: checkout: moving from main to features/sign_in
[33m5b9463d[m HEAD@{43}: reset: moving to HEAD
[33m5b9463d[m HEAD@{44}: checkout: moving from features/sign_in to main
[33m675cf67[m HEAD@{45}: reset: moving to HEAD
[33m675cf67[m HEAD@{46}: reset: moving to HEAD
[33m675cf67[m HEAD@{47}: checkout: moving from main to features/sign_in
[33m5b9463d[m HEAD@{48}: reset: moving to HEAD
[33m5b9463d[m HEAD@{49}: checkout: moving from features/sign_in to main
[33m675cf67[m HEAD@{50}: reset: moving to HEAD
[33m675cf67[m HEAD@{51}: checkout: moving from main to features/sign_in
[33m5b9463d[m HEAD@{52}: checkout: moving from features/sign_in to main
[33m675cf67[m HEAD@{53}: reset: moving to HEAD
[33m675cf67[m HEAD@{54}: pull origin features/total_analytics: Fast-forward
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{55}: checkout: moving from main to features/sign_in
[33m5b9463d[m HEAD@{56}: pull: Fast-forward
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33meac0532[m[33m ([m[1;31morigin/features/vehicles_list[m[33m, [m[1;31morigin/features/navigation[m[33m, [m[1;31morigin/features/favorites_list[m[33m, [m[1;31morigin/features/add_new_vehicle[m[33m)[m HEAD@{58}: pull: Fast-forward
[33m50acf3c[m HEAD@{59}: pull: Fast-forward
[33m4e75692[m HEAD@{60}: clone: from https://github.com/SimplyTechnologies/SI-Red-Frontend
